<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вежба 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: #CEE0A8;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 2em;
            color: blue;
        }
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
        }
        td:first-child {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Распоред часова</h1>
    <table>
        <thead>
            <th>Час</th>
            <th>Понедељак</th>
            <th>Уторак</th>
            <th>Среда</th>
            <th>Четвртак</th>
            <th>Петак</th>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Географија</td>
                <td>Немачки</td>
                <td>Техничко</td>
                <td>Немачки</td>
                <td>Физичко</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Физичко</td>
                <td>Енглески</td>
                <td>Техничко</td>
                <td>Физичко</td>
                <td>Биологија</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Математика</td>
                <td>Математика</td>
                <td>Српски
                <td>Хемија</td>
                <td>Српски</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Српски</td>
                <td>Историја</td>
                <td>Математика</td>
                <td>Физика</td>
                <td>Математика</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Физика</td>
                <td>Хемија</td>
                <td>Музичко</td>
                <td>Историја</td>
                <td>Ликовно</td>
            </tr>
            <tr>
                <td>6.</td>
                <td></td>
                <td>Српски</td>
                <td>Биологија</td>
                <td>Географија</td>
                <td>Енглески</td>
            </tr>
        </tbody>
    </table>
</body>
</html>